import { createStore } from 'vuex';

export default createStore({
  state: {
    //список лишек
    links: [
      {
        name: 'Главная',
        to: 'main',
      },
      {
        name: 'Контакты',
        to: 'contacts',
      },
      {
        name: 'Услуги',
        to: 'services',
      },
    ],
    // карточки услуг
    cardsServices: [
      {
        title: 'Заголовок',
        text: `Lorem Ipsum - это текст-"рыба", 
        часто используемый в печати и вэб-дизайне. 
        Lorem Ipsum является стандартной "рыбой" для 
        текстов на латинице с начала XVI века. 
        В то время некий безымянный печатник создал 
        большую коллекцию размеров и форм шрифтов, используя 
        Lorem Ipsum для распечатки образцов. Lorem Ipsum не 
        только успешно пережил без заметных изменений пять веков, 
        но и перешагнул в электронный дизайн.`,
      },
      {
        title: 'Заголовок',
        text: `Lorem Ipsum - это текст-"рыба", 
        часто используемый в печати и вэб-дизайне. 
        Lorem Ipsum является стандартной "рыбой" для 
        текстов на латинице с начала XVI века. 
        В то время некий безымянный печатник создал 
        большую коллекцию размеров и форм шрифтов, используя 
        Lorem Ipsum для распечатки образцов. Lorem Ipsum не 
        только успешно пережил без заметных изменений пять веков, 
        но и перешагнул в электронный дизайн.`,
      },
      {
        title: 'Заголовок',
        text: `Lorem Ipsum - это текст-"рыба", 
        часто используемый в печати и вэб-дизайне. 
        Lorem Ipsum является стандартной "рыбой" для 
        текстов на латинице с начала XVI века. 
        В то время некий безымянный печатник создал 
        большую коллекцию размеров и форм шрифтов, используя 
        Lorem Ipsum для распечатки образцов. Lorem Ipsum не 
        только успешно пережил без заметных изменений пять веков, 
        но и перешагнул в электронный дизайн.`,
      },
      {
        title: 'Заголовок',
        text: `Lorem Ipsum - это текст-"рыба", 
        часто используемый в печати и вэб-дизайне. 
        Lorem Ipsum является стандартной "рыбой" для 
        текстов на латинице с начала XVI века. 
        В то время некий безымянный печатник создал 
        большую коллекцию размеров и форм шрифтов, используя 
        Lorem Ipsum для распечатки образцов. Lorem Ipsum не 
        только успешно пережил без заметных изменений пять веков, 
        но и перешагнул в электронный дизайн.`,
      },
    ],
  },
});
